VITE_SUPABASE_PROJECT_ID="Default"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzQyOTI5MjAwLCJleHAiOjE5MDA2OTU2MDB9.PhAJzQayk3GD-t1Xhy_EZjSljKJJHeY-NfWUFwz1jhE"
VITE_SUPABASE_URL="https://supabase-642200176.kloudbeansite.com"
