VITE_SUPABASE_PROJECT_ID="lioxixksqpwuuldghybh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxpb3hpeGtzcXB3dXVsZGdoeWJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NDk2NjcsImV4cCI6MjA3ODQyNTY2N30.dOjMHMMg3BsLO_dVq3tbU4z9Ht43_fFvUMsW4C13Dig"
VITE_SUPABASE_URL="https://lioxixksqpwuuldghybh.supabase.co"
